# InfoGit

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitkarsh/infogit/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nitkarsh/infogit/RestServices/: ApiService.kt  RestClient.kt
app/src/main/java/com/nitkarsh/infogit/RestServices/models/: UsersResponse.kt
app/src/main/java/com/nitkarsh/infogit/adapter/: FollowersAdapter.kt  ProfileDetailsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/nitkarsh/infogit/adapters/: FollowersAdapter.kt  ProfileDetailsAdapter.kt  UserListAdapter.kt
app/src/main/java/com/nitkarsh/infogit/fragment/: FollowersFragment.kt  ProfileInfoFragment.kt
app/src/main/java/com/nitkarsh/infogit/fragments/: FollowersFragment.kt  ProfileInfoFragment.kt
app/src/main/java/com/nitkarsh/infogit/paging/: SearchPagedDataSource.kt  SearchPagedDataSourceFactory.kt
app/src/main/java/com/nitkarsh/infogit/restservices/: ApiService.kt  RestClient.kt
app/src/main/java/com/nitkarsh/infogit/restservices/models/: UsersResponse.kt
app/src/main/java/com/nitkarsh/infogit/utils/: Constants.kt  Fonts.kt  Utils.kt
app/src/main/java/com/nitkarsh/infogit/viewModels/: FollowersViewModel.kt  SearchUsersViewModel.kt  UserDetailViewModel.kt
app/src/main/java/com/nitkarsh/infogit/viewmodel/: FollowersViewModel.kt  SearchUsersViewModel.kt  UserDetailViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_button.xml  background_common.xml  background_common_translucent.xml  background_edittext.xml  background_splash.xml  background_stroked_gradient.xml  backround_gradient_rounded.xml  ic_arrow_white.xml  ic_briefing.xml  ic_search.xml  ic_search_brief.xml  ic_worker.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_followers.xml  fragment_profile_info.xml  item_loader.xml  item_profile_details.xml  item_user_profiles.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
